# basic
server.port=8001
server.servlet.context-path=/Jobs

# db
spring.datasource.url=jdbc:mysql://localhost:3306/hands?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy


# mybatis
mybatis.type-aliases-package=com.bangkoklab.findJobService.data.dto
mybatis.mapper-locations=mapper/*.xml
spring.mvc.static-path-pattern=/resources/**
