# basic
server.port=8001
server.servlet.context-path=/Jobs

# db
spring.datasource.url= jdbc:mariadb://i4d101.p.ssafy.io:3306/hands
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hands
spring.datasource.password=goswmelql


# mybatis
mybatis.type-aliases-package=com.bangkoklab.findJobService.data.dto
mybatis.mapper-locations=mapper/*.xml
spring.mvc.static-path-pattern=/resources/**
